<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>

<div class="header">
  <h1>My hometown</h1>
</div>

<div class="topnav">
  <a href="#">First Page</a>
  <a href="#">Third Page</a>
</div>

<body>F

<h2>Kunming, Yunnan</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="4.jpg">
      <img src="4.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Kunming street</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="5.jpg">
      <img src="5.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Stone Forest, this huge park is filled with limestone formations that are more than 270 million years old</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="6.jpg">
      <img src="6.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">¡°Two weeks of mountain trekking and meeting Naxi people in China and Tibet. For small groups including two domestic flights and overland travel. ¡±</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="7.jpg">
      <img src="7.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Lijiang Old Town </div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p></p>
  <p>Kunming is the capital and largest city of Yunnan province in southwest China.[5] Known as Yunnan-Fu until the 1920s, today it is a prefecture-level city and the political, economic, communications and cultural centre of the province as well as the seat of the provincial government. Kunming is also called the Spring city due to its weather. The headquarters of many of Yunnan's large businesses are in Kunming. Kunming has as of 2014 a population of 6,626,000 with an urban population of 4,575,000,[6] and is located at the northern edge of the large Lake Dian, surrounded by temples and lake-and-limestone hill landscapes. </p>
</div>

</body>
</html>